Artanty/act2/action.yaml
name: 'Action 2'
description: 'Make a POST request to get safe@ data'
inputs:
  projectId:
    description: 'projectId'
    required: true
  namespace:
    description: 'namespace'
    required: true
  stage:
    description: 'stage'
    required: false
  commit:
    description: 'commit'
    required: false
  
outputs:
  result:
    description: 'safe@ data'
runs:
  using: 'node16'
  main: 'dist/index.js'

Artanty/doro/.github/workflows/deploy-web.yaml
- name: Run Custom Action
  id: send_post_request
  uses: Artanty/act2@master
  with:
    projectId: ${{ steps.repo_name.outputs.repo_part }}@github
    namespace: "web"
    commit: ${{ github.sha }}
    stage: 'DEPLOY'